{
  "name": "vrcsdk",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "vrchat": "^1.17.6"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "bun scratch/testZone.ts",
    "compile-dev": "bun build ./index.ts --compile --outfile out/api",
    "compile-prod": "bun build ./index.ts --compile --outfile out/api --minify-whitespace --minify-identifiers --minify-syntax --sourcemap",
    "compile": "echo \"Please specify a compile target: 'compile-dev' or 'compile-prod'\""
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.22",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "date-fns": "^3.6.0",
    "elysia": "^1.0.24",
    "elysia-rate-limit": "^4.1.0",
    "json-difference": "^1.16.1",
    "tough-cookie": "^4.1.4"
  },
  "author": {
    "name": "VRSpace",
    "email": "info@vrspace.social"
  },
  "description": "VRSpace API Server",
  "contributors": [
    {
      "name": "lyzcoote",
      "email": "lyzcoote@vrspace.social"
    },
    {
      "name": "clip",
      "email": "clip@vrspace.social"
    },
    {
      "name": "laky64",
      "email": "laky@vrspace.social"
    },
    {
      "name": "the_ferkk",
      "email": "feder3x@protonmail.com"
    }
  ]
}